version: '2'

services:
  crud-vuejs-firebase:
    container_name: crud-vuejs-firebase
    build: ./
    ports:
      - 8081:80
    volumes:
      - ./:/var/www
    command: ["tail", "-f" , "/dev/null"]
